{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "default_locale": "zh_CN",
  "description": "Chrome extension to detect tt",
  "icons": {
    "16": "app/images/icon16.png",
    "48": "app/images/icon48.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "app/images/icon16.png",
      "24": "app/images/icon24.png",
      "32": "app/images/icon32.png"
    },
    "default_title": "Google Mail",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}